{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IMSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "__JWT_SECRET__",
    "Issuer": "IMSystem.Server",
    "Audience": "IMSystem.Clients",
    "ExpiryMinutes": 60
  },
  "FileStorage": {
    "Local": {
      "StoragePath": "uploads",
      "BaseUrl": "/files",
      "UploadTokenSecret": "__UPLOAD_TOKEN_SECRET__",
      "UploadTokenExpirationMinutes": 30,
      "DownloadTokenExpirationMinutes": 60
    }
  },
  "ApplicationSettings": {
    "BaseUrl": "https://imsystem.example.com",
    "ApiUrls": {
      "Files": {
        "UploadTokenEndpoint": "/api/files/upload-by-token",
        "DownloadTokenEndpoint": "/api/files/download-by-token"
      },
      "User": {
        "EmailVerificationPath": "/verify-email"
      }
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [ "https://yourdomain.com" ],
    "AllowedHeaders": [ "Content-Type", "Authorization" ],
    "AllowedMethods": [ "GET", "POST", "OPTIONS" ]
  },
  "FileUploadSettings": {
    "MaxFileSize": 52428800,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "application/pdf",
      "text/plain",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    ],
    "UploadTokenExpirationMinutes": 30,
    "DownloadTokenExpirationMinutes": 60
  },
  "MessageSettings": {
    "EditTimeWindowMinutes": 5,
    "RecallTimeWindowMinutes": 2
  },
  "UserSettings": {
    "EmailVerificationTokenExpiryDays": 1
  },
  "BackgroundServices": {
    "FileCleanup": {
      "IntervalHours": 1,
      "UnconfirmedUploadTimeoutHours": 1
    },
    "OutboxProcessor": {
      "PollingIntervalSeconds": 10,
      "MaxRetryCount": 3,
      "BatchSize": 20
    }
  }
}
